{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.14",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript-eslint": "^8.31.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "pg-protocol": "^1.9.5",
    "postgres-array": "^3.0.4",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
